main {
  height: 400px;
  margin-top: 80px;
  width: 100%;
  color: #fff;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: rgb(23, 23, 68);
}

/* SeuComponente.component.scss */

.adicionar-curso {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.custom-button {
  background-color: #ff5722; /* Cor de fundo personalizada */
  color: #fff; /* Cor do texto personalizada */
  border: none; /* Remova a borda */
  font-weight: bold;
  transition: 0.3s ease;
}

.custom-button:hover {
  background-color: #08e66c; /* Cor de fundo personalizada ao passar o mouse */
}

.card-container {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(300px, 1fr)
  ); /* Usar auto-fit para ajustar automaticamente o número de colunas */
  gap: 1rem;
  justify-items: center;
}

.cursos-agendados {
  padding: 2rem 0;
}

.div-icon {
  display: flex;
  align-items: center;
}

.div-icon mat-icon {
  margin-right: 0.5rem;
}

.infos-card {
  font-weight: bold;
  color: #313131;
  margin-right: 0.5rem;
}

.else-curso-p {
  text-align: center;
  font-size: 1.2rem;
  color: #313131;
}

button {
  display: block;
  margin: 0 auto;
}

.else-curso-h3 {
  color: rgb(32, 32, 88);
}

@media (max-width: 768px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr); /* Uma coluna em telas menores */
  }

  .card-cursos-agendados {
    max-width: 100%; /* Permitir que os cartões ocupem toda a largura da tela */
  }
}
